$color: linear-gradient(45deg,#008BD8,#BF3030)
$rcolor: linear-gradient(45deg,#04FCA8,#1344FF)
$h1: 'Open Sans', sans-serif
$cursive: 'Neucha', cursive
$text: 'Montserrat', sans-serif
$red: #BF3030
$blue: #008BD8

section
    overflow: hidden
.container
    max-width: 1170px
    margin: 0 auto
    font-family: 'Montserrat', sans-serif
    position: relative
.header
    position: fixed
    top: 0
    left: 0
    box-shadow: 0 0 10px #000000
    width: 100%
    padding: 15px
    background: #ffffff
    z-index: 9999
    .container
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            img
                width: 150px
        .right--header
            display: flex
            align-items: center
            .header--nav
                width: 390px
                display: flex
                justify-content: space-between
                a
                    color: #000000
                    font-family: $h1
                    text-decoration: none
                    font-size: 18px
                    transition: .3s ease-in-out
                    &:hover
                        color: $red
                        &:nth-child(even)
                            color: $blue
            .inst
                color: #000000
                margin-left: 128px
                font-size: 30px
                transition: .3s ease-in-out
                &:hover
                    color: $blue
    .down
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: flex
        justify-content: center
        div
            width: calc(100%/3)
            height: 10px
        .blue
            background: $blue
        .red
            background: $red
.intro
    padding-top: 92px
    height: 100vh
    background: url(img/bg.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed
    width: 100%
    position: relative
    cursor: default
    overflow: hidden
    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        background: rgba(0,0,0, 0.8)
        top: 0
        left: 0
    .container
        height: 100%
        display: flex
        align-items: center
        .text
            position: relative
            z-index: 1
            text-align: center
            color: #ffffff 
            h1
                font-family: $h1
                font-weight: 800
                font-size: 48px
            p
                width: 900px
                margin: 0 auto
                padding-top: 25px
                line-height: 1.3
                font-size: 21px
                margin-bottom: 50px
            a
                font-family: $cursive
                color: #ffffff
                text-decoration: none
                font-size: 27px
                padding: 13px 70px
                border-radius: 10px
                cursor: pointer
                position: relative
                &:hover
                    &::after
                        opacity: 0
                    &::before
                        opacity: 1
                &::after
                    content: ''
                    display: block
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    z-index: -1
                    border-radius: 10px
                    background: $color
                    opacity: 1
                    transition: .3s ease-in-out
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    z-index: -1 
                    opacity: 0
                    border-radius: 10px
                    background: $rcolor
                    transition: .3s ease-in-out
.why
    padding: 90px 0
    cursor: default
    .container
        h1
            text-align: center
            font-family: $h1
            font-size: 31px
            &::after
                content: ''
                display: block
                width: 100px
                height: 5px
                background: $color
                margin: 0 auto
                margin-top: 15px
        .content
            padding-top: 50px
            display: flex
            align-items: center
            justify-content: space-around
            .img
                img
                    width: 400px
                    border-radius: 10px
                    box-shadow: 0 0 10px #000000
            .mobile
                display: none
            .text
                display: flex
                align-items: center
                .icon
                    display: flex
                    align-items: center
                    flex-direction: column
                    i
                        padding-top: 30px
                        font-size: 25px
                        color: $red
                        &:nth-child(even)
                            color: $blue
                        &:first-child
                            padding-top: 0
                .word
                    padding-left: 10px
                    p
                        padding-top: 37px
                        font-size: 18px
                        &:first-child
                            padding-top: 0
.gallery
    padding: 60px 0
    padding-bottom: 100px 
    cursor: default
    .container
        .content
            height: 624px
            width: 100%
            position: relative
            img
                position: absolute
                border-radius: 50px
                box-shadow: 0 0 10px #000000
            p
                position: absolute
                font-size: 18px
                line-height: 1.5
                span
                    position: relative
                    padding: 0 5px
                    &::after
                        content: ''
                        display: block
                        background: $red
                        height: 2px
                        width: 90px
                        transform: rotate(-7deg)
                        position: absolute
                        top: 9px
                        left: 1px
            .text_first
                width: 430px
                top: 30px
                right: 150px
            .text_second
                width: 370px
                right: 0
                bottom: 30px
            .first_img
                width: 520px
                z-index: -1
                top: 0
                left: 0
            .second_img
                bottom: 0
                left: 100px
                width: 650px
            .third_img
                top: 140px
                right: 100px
                width: 480px
                z-index: 1
.comments
    padding: 90px 0
    background: url(img/com.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    cursor: default
    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        background: rgba(0,0,0, 0.8)
        top: 0
        left: 0
        z-index: 0
    .container
        color: #ffffff
        h1
            text-align: center
            font-family: $h1
            font-size: 31px
            &::after
                content: ''
                display: block
                width: 50px
                height: 5px
                background: $color
                margin: 0 auto
                margin-top: 10px
        .content
            padding: 30px 10px
            border: 1px solid #ffffff
            position: relative
            z-index: 5
            .slider
                margin: 60px 0
                width: 100%
                overflow: hidden
                position: relative
                .slick-arrow
                    background: none
                    outline: none
                    border: none
                    color: #ffffff
                    position: absolute
                    z-index: 5
                    top: 50%
                    transform: translateY(-50%)
                    cursor: pointer
                    font-size: 48px
                    i
                        transition: .3s ease-in-out
                .slick-prev
                    left: 0
                    i
                        &:hover
                            color: $red
                .slick-next
                    right: 0
                    i
                        &:hover
                            color: $blue
                .slick-list
                    .slick-track
                        display: flex !important
                        .slider-item
                            display: flex
                            flex-direction: column
                            align-items: center
                            text-align: center
                            font-size: 18px
                            border: none !important
                            outline: none !important
                            img
                                border-radius: 50%
                                width: 90px
                                border: 3px solid #ffffff
                            h2  
                                padding-top: 15px
                                font-family: $h1
                                font-size: 16px
                            p
                                padding-top: 20px
                                width: 800px
                                margin: 0 auto
                                font-family: $text
                                line-height: 1.5
.cert
    padding: 90px 0
    background: #FF4040
    color: #fff
    position: relative
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0, 0.4)    
    .container
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 1  
        h1
            font-family: $h1
            font-size: 27px
            line-height: 1.1
            width: 600px
            &::after
                content: ''
                display: block
                width: 200px
                height: 5px
                background: $rcolor
                margin-top: 15px
        img
            width: 50% 
            box-shadow: 0 0 10px #000000
            background: #000
.video
    padding: 70px 0
    cursor: default
    padding-bottom: 90px
    .container
        h1
            font-family: $h1
            font-size: 37px
            &::after
                content: ''
                display: block
                width: 100px
                height: 5px
                background: $color
                margin-top: 10px
        .video-wrapper
            margin: 0 auto
            margin-top: 50px
            width: 900px
            iframe
                width: 100%
                height: 480px
.request
    padding: 90px 0
    background: url(img/request.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    color: #ffffff
    overflow: hidden
    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        background: rgba(0,0,0, 0.8)
        top: 0
        left: 0
    .container
        padding: 60px 10px
        border: 1px solid #ffffff
        position: relative
        z-index: 1
        display: flex
        align-items: center
        justify-content: space-around
        .text 
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 41px
                letter-spacing: 0.0001em
                text-transform: uppercase  
            p
                font-size: 18px
                padding-top: 5px
                letter-spacing: 0.5em
                text-transform: uppercase  
                span
                    color: $red
        .form
            display: flex
            flex-direction: column
            .text
                border: none
                outline: none
                background: #ffffff
                height: 50px
                width: 340px
                padding-left: 15px
                margin-top: 10px
                font-size: 18px
                font-family: $cursive
                &:first-child
                    margin-top: 0
            // button
            //     font-family: $cursive
            //     border: none
            //     outline: none
            //     color: #ffffff
            //     text-decoration: none
            //     font-size: 18px
            //     padding: 13px
            //     width: 280px
            //     text-align: center
            //     margin: 0 auto
            //     margin-top: 10px
            //     border-radius: 10px
            //     cursor: pointer
            //     position: relative
            //     &:hover
            //         &::after
            //             opacity: 0
            //         &::before
            //             opacity: 1
            //     &::after
            //         content: ''
            //         display: block
            //         position: absolute
            //         width: 100%
            //         height: 100%
            //         top: 0
            //         left: 0
            //         z-index: -1
            //         border-radius: 10px
            //         background: $color
            //         opacity: 1
            //         transition: .3s ease-in-out
            //     &::before
            //         content: ''
            //         display: block
            //         position: absolute
            //         width: 100%
            //         height: 100%
            //         top: 0
            //         left: 0
            //         z-index: -1 
            //         opacity: 0
            //         border-radius: 10px
            //         background: $rcolor
            //         transition: .3s ease-in-out
.footer
    padding: 15px 0
    cursor: default
    overflow: hidden
    .container
        display: flex
        align-items: center
        justify-content: space-between
        img
            width: 150px
        a
            text-decoration: none
            color: #000000
            cursor: pointer
            transition: .3s ease-in-out
            &:hover
                color: $red
        div
            display: flex
            align-items: center
            p
                padding-left: 20px
                &:last-child
                    padding-left: 15px
            i
                transform: rotate(90deg)
                color: #273F68 
@media screen and (min-width: 1141px) and (max-width: 1200px)
    .container
        padding: 15px
@media screen and (min-width: 1101px) and (max-width: 1140px)
    .container
        padding: 15px
    .header
        padding: 5px
    .gallery 
        padding-top: 0
        padding-bottom: 50px
        .container
            .content
                height: 570px
                .first_img
                    width: 480px
                .second_img
                    width: 540px
                .third_img
                    width: 420px
    .comments
        padding: 30px 0
    .cert
        padding: 50px 0
    .request
        padding: 50px 0
    .why
        padding-top: 50px
@media screen and (min-width: 1021px) and (max-width: 1100px)
    .container
        padding: 15px
    .comments
        padding: 30px 0
    .cert
        padding: 50px 0
    .request
        padding: 50px 0
    .footer
        padding: 0
    .why
        padding-top: 50px
    .header
        padding: 0
    .gallery 
        padding-top: 0
        padding-bottom: 50px
        .container
            .content
                height: 540px
                .first_img
                    width: 450px
                .second_img
                    width: 510px
                .third_img
                    width: 390px
                .text_first
                    right: 100px
@media screen and (min-width: 961px) and (max-width: 1020px)
    .container
        padding: 15px
    .comments
        padding: 30px 0
    .cert
        padding: 50px 0
    .request
        padding: 50px 0
    .footer
        padding: 0
    .header
        .container
            display: flex
            flex-direction: column
            align-items: center
            padding: 0
        .right--header
            padding: 10px 0
            .inst
                display: none
    .gallery 
        padding-top: 0
        padding-bottom: 50px
        .container
            .content
                font-size: 16px
                height: 480px
                .first_img
                    width: 400px
                .second_img
                    width: 460px
                    left: 70px
                .third_img
                    width: 340px
                    top: 140px
                    right: 150px
                .text_first
                    right: 70px
                .text_second
                    width: auto
                    right: 0
                    bottom: 30px
    .why
        padding-top: 50px
        .container
            .content
                .img
                    img
                        width: 300px 
@media screen and (min-width: 641px) and (max-width: 960px)
    .container
        padding: 15px
    .comments
        padding: 30px 0
    .cert
        padding: 50px 0
    .request
        padding: 50px 0
    .footer
        padding: 0
    .header
        .container
            display: flex
            flex-direction: column
            align-items: center
            padding: 0
        .right--header
            padding: 10px 0
            .inst
                display: none
    .gallery 
        padding-top: 0
        padding-bottom: 50px
        .container
            .content
                font-size: 16px
                height: 480px
                .first_img
                    width: 400px
                .second_img
                    width: 460px
                    left: 70px
                .third_img
                    width: 340px
                    top: 140px
                    right: 150px
                .text_first
                    right: 70px
                .text_second
                    width: auto
                    right: 0
                    bottom: 30px
    .why
        padding-top: 50px
        .container
            .content
                .img
                    display: none
                .text
                    display: none
                .mobile
                    display: block
                    width: 100%
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    margin: 0 auto
                    .item
                        color: $red
                        padding-top: 50px
                        display: flex
                        flex-direction: column
                        align-items: center
                        text-align: center
                        width: 50%
                        &:nth-child(even)
                            color: $blue
                        i
                            font-size: 30px
                        p
                            color: #000000
                            padding-top: 10px
                            line-height: 1.5
                            width: 300px
@media screen and (min-width: 300px) and (max-width: 640px)
    .container
        padding: 15px
    .comments
        padding: 30px 0
    .cert
        padding: 50px 0
    .request
        padding: 50px 0
    .footer
        padding: 0
    .header
        .container
            display: flex
            flex-direction: column
            align-items: center
            padding: 0
        .right--header
            padding: 10px 0
            .inst
                display: none